<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/satteRabatteFragment">
    <fragment
        android:id="@+id/satteRabatteFragment"
        android:name="de.syntaxinstitut.myapplication.ui.fragmenteXml.AngeboteFragment"
        android:label="AngeboteFragment" >
        <action
            android:id="@+id/action_satteRabatteFragment_to_kategorienFragment"
            app:destination="@id/kategorienFragment" />
    </fragment>
    <fragment
        android:id="@+id/kategorienFragment"
        android:name="de.syntaxinstitut.myapplication.ui.fragmenteXml.KategorienFragment"
        android:label="KategorienFragment" >
        <action
            android:id="@+id/action_kategorienFragment_to_warenkorbFragment"
            app:destination="@id/warenkorbFragment" />
    </fragment>
    <fragment
        android:id="@+id/warenkorbFragment"
        android:name="de.syntaxinstitut.myapplication.ui.fragmenteXml.WarenkorbFragment"
        android:label="WarenkorbFragment" />
    <fragment
        android:id="@+id/auftragFragment"
        android:name="de.syntaxinstitut.myapplication.ui.fragmenteXml.AuftragFragment"
        android:label="AuftragFragment" />
    <fragment
        android:id="@+id/mehrFragment"
        android:name="de.syntaxinstitut.myapplication.ui.fragmenteXml.MehrFragment"
        android:label="MehrFragment" />

</navigation>