<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homescreenFragment">
    <fragment
        android:id="@+id/satteRabatteFragment"
        android:name="de.syntaxinstitut.myapplication.ui.angebote.AngeboteFragment"
        android:label="AngeboteFragment" />
    <fragment
        android:id="@+id/warenkorbFragment"
        android:name="de.syntaxinstitut.myapplication.ui.warenkorb.WarenkorbFragment"
        android:label="WarenkorbFragment" />
    <fragment
        android:id="@+id/auftragFragment"
        android:name="de.syntaxinstitut.myapplication.ui.auftrag.AuftragFragment"
        android:label="AuftragFragment" />
    <fragment
        android:id="@+id/mehrFragment"
        android:name="de.syntaxinstitut.myapplication.ui.mehr.MehrFragment"
        android:label="MehrFragment" />
    <fragment
        android:id="@+id/homescreenFragment"
        android:name="de.syntaxinstitut.myapplication.ui.homescreen.HomescreenFragment"
        android:label="HomescreenFragment" >
        <action
            android:id="@+id/action_homescreenFragment_to_satteRabatteFragment"
            app:destination="@id/satteRabatteFragment" />
    </fragment>
    <navigation android:id="@+id/kategorienNavGraph"
        app:startDestination="@id/kategorienFragment">
        <fragment
            android:id="@+id/kategorienFragment"
            android:name="de.syntaxinstitut.myapplication.ui.kategorien.KategorienFragment"
            android:label="KategorienFragment">
            <action
                android:id="@+id/action_kategorienFragment_to_kategorienDetailFragment"
                app:destination="@id/kategorienDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/kategorienDetailFragment"
            android:name="de.syntaxinstitut.myapplication.ui.kategorienDetail.KategorienDetailFragment"
            android:label="kategorienDetailFragment">
            <argument
                android:name="kategorieDetail"
                app:argType="de.syntaxinstitut.myapplication.data.KategorieDetailEnum" />
        </fragment>
    </navigation>

</navigation>