<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/mehr_Rechnungen_Guthaben"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/mehr_icon_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/noun_bill_2335051" />

            <TextView
                android:id="@+id/rechnungen_und_guthaben_mehr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rechnungen und Guthaben"
                android:textSize="30sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/mehr_favoriten"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mehr_Rechnungen_Guthaben">


            <TextView
                android:id="@+id/favoriten_mehr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favoriten"
                android:textSize="34sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/mehr_firma_xy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mehr_favoriten">


            <TextView
                android:id="@+id/mehr_firma_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                tools:text="FirmaXY" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/mehr_alles_aktualisieren"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mehr_firma_xy">


            <TextView
                android:id="@+id/alles_aktualisieren_mehr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alles aktualisieren"
                android:textSize="34sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/mehr_kontaktieren_Sie_uns"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Datenschutz_mehr_text">


            <TextView
                android:id="@+id/kontaktieren_sie_uns_mehr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kontaktieren Sie Uns"
                android:textSize="34sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/mehr_abmelden"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mehr_kontaktieren_Sie_uns">


            <TextView
                android:id="@+id/abmelden_mehr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abmelden"
                android:textSize="34sp" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/Datenschutz_mehr_text"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="12dp"
            android:text="Datenschutz Bestimmungen"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mehr_alles_aktualisieren" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/mehr_Rechnungen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />

</androidx.constraintlayout.widget.ConstraintLayout>