<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFDFD"
        android:backgroundTint="#FFFFFF">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/applogo" />

        <SearchView
            android:id="@+id/searchView2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/auftrag_gesendete_auftrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="Gesendete Aufträge"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/auftrag_geparkte_auftrag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:rippleColor="#8A8A8A" />

        <Button
            android:id="@+id/auftrag_geparkte_auftrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="1dp"
            android:backgroundTint="#000000"
            android:text="Geparkte Aufträge"
            android:textColor="#FFEB3B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/auftrag_gesendete_auftrag"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:rippleColor="#8A8A8A" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/auftrag_recycler"
            android:layout_width="409dp"
            android:layout_height="590dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auftrag_geparkte_auftrag" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>